#ArticlesList {
    max-width: 100%;
    flex: 1 1 100%;
    padding: 0px 20px;
    margin: -20px 0 20px 0;
    ul,
    li {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .card-list {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: center;
        height: 150px;
        margin-bottom: 40px;
        @media screen and (max-width: 800px) {
            display: none;
        }
    }
    .card {
        position: relative;
        padding: 25px;
        height: inherit;
        flex: 0 0 40%;
        max-width: 25%;
    }
    .card-content-container {
        width: 100%;
        height: 100%;
        position: relative;
        display: block;
        pointer-events: none;
        color: white;
        @media screen and (max-width: 420px) {
            width: 90%;
            margin: 0 auto;
        }
    }
    .card-content-container.open {
        top: 20px;
        left: 0;
        right: 0;
        position: fixed;
        z-index: 3;
        overflow: hidden;
        padding: 40px 0;
        @media screen and (max-width: 420px) {
            top: 80px;
        }
    }
    .card-content {
        pointer-events: auto;
        position: relative;
        border-radius: 20px;
        background: #1c1c1e;
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }
    .open .card-content {
        height: auto;
        max-width: 700px;
        overflow: hidden;
        pointer-events: none;
    }
    .card-open-link {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .card-image-container {
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        height: 420px;
        width: 100vw;
    }
    .open .card-image-container,
    .open .title-container {
        z-index: 1;
    }
    .title-container {
        position: absolute;
        top: 15px;
        left: 15px;
        max-width: 300px;
    }
    .open .title-container {
        top: 30px;
        left: 30px;
    }
    h2 {
        color: #fff;
        margin: 8px 0;
    }
    .category {
        color: #fff;
        font-size: 14px;
        text-transform: uppercase;
    }
    .overlay {
        z-index: 3;
        position: fixed;
        will-change: opacity;
        top: 0;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        max-width: 990px;
    }
    .overlay a {
        display: block;
        position: fixed;
        top: 0;
        bottom: 0;
        width: 100vw;
        left: 50%;
        transform: translateX(-50%);
    }
    .content-container {
        padding: 460px 35px 35px 35px;
        @media only screen and (max-width: 420px) {
            max-width: 700px;
            width: 90vw;
            padding: 260px 35px 35px 35px;
            width: initial;
        }
    }
    p {
        color: #9d9ca1;
        font-size: 20px;
        line-height: 28px;
    }
    @media only screen and (max-width: 600px) {
        .card {
            flex: 1 0 100%;
            max-width: 100%;
            padding: 10px;
            padding-left: 0;
            padding-right: 0;
        }
        .card:nth-child(4n + 1),
        .card:nth-child(4n + 4) {
            flex: 1 0 100%;
            max-width: 100%;
        }
        .card-content-container.open {
            padding: 0;
        }
    }
}